<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/login_style.css">
    <link rel="stylesheet" type="text/css" href="../style/register_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
    <meta name="viewport" content="width=device-width" />
    <style>
        input:disabled {
            background-color: yellow;
        }
        @media (max-width: 575.98px) {
            .register-box {
                width: 95%;
                background-color: white;
            }
            .set-input-layout{
                display: block;
            }
        }
        @media (min-width: 576px) {
            .set-input-layout{
                display: flex;
            }
            .register-box{
                width: 80%;
                background-color: tomato;
            }
        }
        @media (min-width: 1200px) {
            .set-input-layout{
                display: flex;
            }
            .register-box{
                width: 80%;
                background: -webkit-linear-gradient(left, rgb(80, 207, 101), rgb(255, 181, 97));
            }
        }
    </style>
</head>

<body class="bg">

    <div class="register-box">
        <p class="text-login">REGISTER</p>
        <div class="container">
            <form action="register-submit-teacher.php" method="POST">
                <div class="set-input-layout">
                    <input type="text" name="firstname" id="firstname" class="form-control form-control-lg login-input set-between" placeholder="First name" required>
                    <input type="text" name="surname" id="surname" class="form-control form-control-lg login-input set-between" placeholder="Last name" required>
                </div>
                
                <input type="text" name="teachercode" id="teachercode" class="form-control form-control-lg login-input set-between" placeholder="Teacher Code" required>
                <div class="set-input-layout">
                    <input type="password" name="password" id="password" class="form-control form-control-lg login-input set-between" placeholder="Password" required>
                    <input type="password" name="re_password" class="form-control form-control-lg login-input set-between" placeholder="Repassword" required>
                </div>

                <div class="set-input-layout">
                    <input 
                        type="email" 
                        name="Country" 
                        id="tel" 
                        class="form-control form-control-lg login-input set-between" 
                        style="width: 40%;" 
                        placeholder="Thailand(+66)" 
                        disabled>
                    <input 
                        type="text" 
                        pattern="[0-9]{10}"
                        name="tel" id="tel" 
                        class="form-control form-control-lg login-input set-between" 
                        placeholder="Tel." required>
                </div>
                
                <button type="submit" class="btn btn-primary btn-lg btn-block submit-style">SUBMIT</button>
            </form>
        </div>

    </div>
</body>

</html>